<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width,minimum-scale=1" />
	<link rel="shortcut icon" href="favicon.svg">
	<link rel="canonical" href="index.html" />
	<title>Dayclock</title>

	<style>
        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed,
        figure, figcaption, footer, header, hgroup,
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }

        /* HTML5 display-role reset for older browsers */
        article, aside, details, figcaption, figure,
        footer, header, hgroup, menu, nav, section {
            display: block;
        }

        body {
            line-height: 1;
        }

        ol, ul {
            list-style: none;
        }

        blockquote, q {
            quotes: none;
        }

        blockquote:before, blockquote:after,
        q:before, q:after {
            content: '';
            content: none;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
        }
	</style>
	<style>
        html, body, #clock {
            height: 100%;
            width: 100%;
        }

        #clock {
            display: block;
        }
	</style>
</head>
<body>
<canvas id="clock"></canvas>

<script>
	const canvas = document.getElementById("clock");
	canvas.width = window.innerWidth;
	canvas.height = window.innerHeight;

	const ctx = canvas.getContext("2d");
	const center = canvas.height / 2;
	ctx.translate(center, center);
	const radius = center * 0.90;
	const days = ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"];
	drawClock();

	setInterval(drawClock, 1000);

	function drawClock() {
		drawClockBorder();
		drawClockCenterThingy();
		drawDays();
		drawSeparators();
		drawHands();
	}

	function drawClockBorder() {
		ctx.beginPath();
		ctx.arc(0, 0, radius, 0, 2 * Math.PI);
		ctx.fillStyle = "white";
		ctx.fill();

		const gradient = ctx.createRadialGradient(0, 0, radius * 0.95, 0, 0, radius * 1.05);
		gradient.addColorStop(0, "#333");
		gradient.addColorStop(0.5, "white");
		gradient.addColorStop(1, "#333");
		ctx.strokeStyle = gradient;
		ctx.lineWidth = radius * 0.1;

		ctx.stroke();
	}

	function drawClockCenterThingy() {
		ctx.beginPath();
		ctx.arc(0, 0, radius * 0.05, 0, 2 * Math.PI);
		ctx.fillStyle = "#333";
		ctx.fill();
	}

	function drawDays() {
		ctx.font = radius * 0.1125 + "px arial";
		ctx.textBaseline = "middle";
		ctx.textAlign = "center";
		for (let dayNumber = 0; dayNumber < days.length; dayNumber++) {
			const angle = dayNumber * Math.PI / (days.length / 2) + (Math.PI / (days.length / 2)) / 2;
			ctx.rotate(angle);
			ctx.translate(0, -radius * 0.75);
			ctx.rotate(-angle);

			ctx.fillText(days[dayNumber], 0, 0);

			ctx.rotate(angle);
			ctx.translate(0, radius * 0.75);
			ctx.rotate(-angle);
		}
	}

	function drawSeparators() {
		for (let dayNumber = 0; dayNumber < days.length; dayNumber++) {
			const angle = dayNumber * Math.PI / (days.length / 2);
			drawSeparator(angle);
		}
	}

	function drawSeparator(angle) {
		drawHand(angle, radius, radius * 0.01);
	}

	function drawHands() {
		const now = new Date();
		const day = now.getDay();
		const hour = now.getHours();
		const minute = now.getMinutes();
		const second = now.getSeconds();

		const dayPosition = day / 3.5 * Math.PI;
		const hourPosition = hour * Math.PI / (3.5 * 24);
		const minutePosition = minute * Math.PI / (3.5 * 24 * 60);
		const secondPosition = second * Math.PI / (3.5 * 24 * 60 * 60);
		const handPosition = dayPosition + hourPosition + minutePosition + secondPosition;

		drawHand(handPosition, radius * 0.7, radius * 0.04);
	}

	function drawHand(pos, length, width) {
		ctx.beginPath();
		ctx.lineWidth = width;
		ctx.lineCap = "round";
		ctx.moveTo(0, 0);
		ctx.rotate(pos);
		ctx.lineTo(0, -length);
		ctx.stroke();
		ctx.rotate(-pos);
	}
</script>
</body>
</html>
